<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Springs Data</title>
  <base href="/springs-data/">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Caroline Rose | cmrrose.github.com | March 2019 | Wisconsin Geological and Natural History Survey-->
  <script>
    var appBasePath = document.querySelector('base').href;
    (function(){
      var redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect);
      }
      if (location.pathname.split('/').filter((el)=>''!==el).length < 1) {
        history.replaceState(null, null, appBasePath);
      }
    })();
  </script>

  <!-- Load Web Component base -->
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js"></script>

  <!-- Load Leaflet from a CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/esri-leaflet@2.3.0/dist/esri-leaflet.js"></script>
  
  <!-- Load Stamen from CDN -->
  <script type="text/javascript" src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js?v1.3.0"></script>
    
  <!--load D3 --> 
  <script src="https://d3js.org/d3.v5.js"></script>  
   
   <!-- load leaflet-basemaps from a CDN --> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-basemaps@0.3.4/L.Control.Basemaps.css" />
   <script src="https://cdn.jsdelivr.net/npm/leaflet-basemaps@0.3.4/L.Control.Basemaps-min.js"></script>

  <!-- Load PDF viewer -->
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.2.228/build/pdf.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@wgnhs/elements@^0/dist/common.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@wgnhs/elements@^0/dist/router.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@wgnhs/elements@^0/dist/layout.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@wgnhs/elements@^0/dist/pdf.min.js"></script>

  <link rel="stylesheet" href="css/variables.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@wgnhs/elements@^0/dist/css/reset.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@wgnhs/elements@^0/dist/css/typography.css" />

  <style>
    @media (min-width: 1024px) {
      [data-view=app] {
        display: grid;
        grid-template: "left right"
                      / 1fr 1fr;
      }
      .left-panel {
        overflow-y: auto;
      }
    }
    @media (max-width: 1023px) {
      [data-view=app] {
        display: grid;
        grid-template: "right" 80vh
                       "left" 1fr;
        overflow-y: auto;
      }
    }
    .left-panel {
      grid-area: left;
    }
    .right-panel {
      grid-area: right;
      display: flex;
      justify-content: center;
    }
    [data-view] {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    [data-view="spinner"] {
      background-color: var(--palette-white);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: var(--z-index-interrupt);
    }
    [data-closed] {
      display: none;
    }
    .header {
      text-align: center;
      font-size: var(--font-size-title);
      padding: var(--font-size-title) var(--font-size);
    }
    .default-view {
      margin: 0 var(--border-radius);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
    }
    section p {
      margin: 0 var(--line-height);
    }
    section h2 {
      margin: 0 var(--border-radius);
    }
    .positioned {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div id="spinner" data-view="spinner">
    <app-spinner></app-spinner>
  </div>
  <div id="app" data-view="app">
    <app-sidebar id="sidebar" class="left-panel" tabs='["details"]'>
      <div class="default-view">
        <h1 class="header">Wisconsin Springs</h1>
        <section>
          <h2>
            Select a spring on the map to learn more!
          </h2>
          <p>
              Between 2014 and 2017, Wisconsin's springs were identified, mapped, and surveyed
              by the <a title="WGNHS Home Page" href="https://wgnhs.wisc.edu/">Wisconsin Geological and Natural History Survey</a>.<br>
             This inventory provides detailed descriptions of 415 springs with flow rates of at least 0.25 ft3/second. Each site includes photos, a site sketch, graphs of water quality and spring bed materials, plus the full set of data collected. To learn more about the project, see <a title="An Inventory of Springs in Wisconsin" href="https://wgnhs.wisc.edu/pubs/000968/">An Inventory of Springs in Wisconsin</a>.
          </p>
        </section>
        <section>
          <h2>View springs by category:</h2>
          <map-controls id="controls"></map-controls>
        </section>
      </div>

      <div slot="details">
        <site-details id="details"></site-details>
      </div>
    </app-sidebar>
    <div id="map" class="right-panel"></div>
    <pdf-view-panel id="sketch" class="right-panel positioned" data-closed>
      <download-section id="sketch-download"></download-section>
    </pdf-view-panel>
  </div>
  <script src="app/index.js"></script>
</body>
</html>
